plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.3"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.0'
    useJUnit5 {
        version = '2.13.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.6.3'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'org.postgresql:postgresql:42.3.6'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'
}

test {
    useJUnitPlatform()
    systemProperty "selenide.headless", System.getProperty("selenide.headless")
	systemProperty "db.url", System.getProperty("db.url")
    systemProperty "db.user", System.getProperty("db.user", "app")
    systemProperty "db.pass", System.getProperty("db.pass", "pass")
    systemProperty "test.host", System.getProperty("test.host", "http://localhost:8080")
}
